debug=true
oauth.consumerKey=wGxaoagLZdM4tYtTEse8GGgqC
oauth.consumerSecret=uviCwqj2UXuJP3HgJ0GjykPQ3SYY0Lb4evT5vr72NsabSmjdYT
oauth.accessToken=1184737273-EWZaZdKxTKCm79pBmhP9acpfKDkZDoakUFsRksT
oauth.accessTokenSecret=lblM8oQGYDA8ecHbsY8vhodtBxcwBbIFMHO3zRJagqsBg
